; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:alksesp32]
platform = espressif32
board = alksesp32
framework = arduino

lib_deps = 
	lib/WiFi
	#lib/PubSubClient
	lib/EEPROM
	bblanchon/ArduinoJson@=6.17.0
	#lib/MQTT
	adafruit/DHT sensor library @ ^1.4.2
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	pedroalbuquerque/ESP32WebServer @ ^1.0
	suculent/ESP32httpUpdate @ ^2.1.145
	#marvinroger/AsyncMqttClient @ ^0.8.2
	#lorol/LittleFS_esp32 @ ^1.0.5

upload_port = /dev/ttyUSB1
upload_speed = 921600
monitor_port = /dev/ttyUSB1
monitor_speed = 115200

#board_build.partitions = partitions_custom.csv
#extra_scripts = ./littlefsbuilder.py
#board_build.filesystem = littlefs